ARGUMENTUM

1. - Prooemium. Quid de auctore Ciris veteribus traditum sit,
quidque ex ipso carmine didicerimus ................... r

11. -Quid Citis auctor Graecis litteris quidque Catullu debue-
rit ..................................................... 8

111. -· Qua ratione Ciris auctor Vergilium imitatus sit .......... 18
lV. - De linguae usu et re metrica in Ciri ...................... 36
V. -,Quatenus possit definiri Ciris auctoris persona ........... 50

Vt. - Quali suerit ingenio et quem locum auctor Ciris inter poe·
tas latinos obtineat .................................... 59

Appendix ............................................... 73

Le Puy, typographio et lithographie Marchessou fils.

 

